[gd_scene load_steps=2 format=3 uid="uid://cvssydjc18g22"]

[ext_resource type="Script" uid="uid://c52ll0p02s5e8" path="res://addons/chartdesigner/chart_designer.gd" id="1_3y48l"]

[node name="ChartDesigner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 485.0
offset_top = 106.0
offset_right = -399.0
offset_bottom = -274.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3y48l")
values = PackedFloat64Array(3, 7, 4, 5, 3)
